#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

CONFIG_NEWLIB_LIBC=y

# Networking
CONFIG_NETWORKING=y
# CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_NATIVE=y
CONFIG_MAIN_STACK_SIZE=6144

CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_POSIX_MAX_FDS=16

CONFIG_NET_IPV4_FRAGMENT=y
CONFIG_NET_IPV4_FRAGMENT_MAX_COUNT=5
CONFIG_DOWNLOAD_CLIENT_HTTP_FRAG_SIZE_4096=y
CONFIG_DOWNLOAD_CLIENT_BUF_SIZE=4096
CONFIG_DOWNLOAD_CLIENT_RANGE_REQUESTS=y
CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_OFF=y

CONFIG_WPA_SUPP_LOG_LEVEL_DBG=y

CONFIG_SAMPLE_SECURE_SOCKET=y
CONFIG_LOG=y
CONFIG_PRINTK=n

CONFIG_NET_TCP_MAX_RECV_WINDOW_SIZE=65535
