#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Disable MSC and BLE module
CONFIG_BRIDGE_MSC_ENABLE=n
CONFIG_BRIDGE_BLE_ENABLE=n
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=8192

# Enable OT module
CONFIG_BRIDGE_OT_ENABLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n

# Disable Bluetooth LE
CONFIG_BT=n

CONFIG_SHELL=n
CONFIG_OPENTHREAD_SHELL=n

# Enable OpenThread CoAP support API
CONFIG_OPENTHREAD_COAP=n

CONFIG_OPENTHREAD_DEBUG=n

# Configure sample logging setting
#CONFIG_COAP_SERVER_LOG_LEVEL_DBG=y
#CONFIG_OT_COAP_UTILS_LOG_LEVEL_DBG=y

# Network shell
#CONFIG_SHELL=y
#CONFIG_OPENTHREAD_SHELL=y
#CONFIG_SHELL_ARGC_MAX=26
#CONFIG_SHELL_CMD_BUFF_SIZE=416

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Same network Master Key for client and server
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

CONFIG_NET_L2_OPENTHREAD=y

# Generic networking options
CONFIG_NETWORKING=y

#CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=y
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y
CONFIG_ASSERT_NO_MSG_INFO=y
CONFIG_MBEDTLS_SHA1_C=n
#CONFIG_FPU=y
#CONFIG_OPENTHREAD_DEBUG=y
#CONFIG_OPENTHREAD_L2_DEBUG=y