#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Disable MSC and BLE module
CONFIG_BRIDGE_MSC_ENABLE=n
CONFIG_BRIDGE_BLE_ENABLE=n

# Disable Bluetooth LE
CONFIG_BT=n
