CONFIG_MCUBOOT_SERIAL=n
CONFIG_BOOT_SERIAL_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=n
CONFIG_FPROTECT=y
CONFIG_MCUBOOT_CLEANUP_ARM_CORE=y
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x7a00
