#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_CHIP_BT_WIFI_PROV=y
CONFIG_NET_CONFIG_INIT_TIMEOUT=0
CONFIG_OPENTHREAD_SHELL=n
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=n
CONFIG_BT_ID_MAX=2
CONFIG_BT_RX_STACK_SIZE=5120